source [find interface/raspberrypi-native.cfg]

transport select swd

source [find target/klx.cfg]

reset_config srst_nogate

# Start
init
reset halt

# Mass erase
kinetis mdm mass_erase

# Flash the blink program
program bin/blink.bin verify reset exit 0x00000000

